{
  "name": "documentation",
  "private": true,
  "scripts": {
    "docs:dev": "npx vitepress dev .",
    "docs:build": "node build.mjs",
    "docs:preview": "npx vitepress preview ."
  },
  "devDependencies": { "vitepress": "1.6.4" }
}
