{
  "buildCommand": "npm run docs:build",
  "outputDirectory": ".vitepress/dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/:path((?!.*\\.).*)", "destination": "/:path.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
